Protel Design System Design Rule Check
PCB File : C:\Users\Sosuke Ichihashi\Documents\Altium\Altium_projector_driver\Projector_driver\PCB1.PcbDoc
Date     : 3/21/2026
Time     : 7:17:16 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=10mil) (Air Gap=8mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=15mil) (Entries=4) (InComponent('Jglv') OR InComponent('Jvin'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=10mil) (Air Gap=8mil) (Entries=4) (Disabled)(WithinRoom('SignalThruholeRoom'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia AND (InNet('VIN') OR InNet('GND') OR InNet('VDD')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=10mil) (Air Gap=8mil) (Entries=4) (Disabled)(InComponent('Picsp'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad Free-2(1905mil,3620mil) on Multi-Layer And Pad Free-2(1905mil,3620mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Cxtal1-1(2221.407mil,2595mil) on Top Layer And Pad Cxtal1-2(2156.447mil,2595mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Cxtal2-1(2327.858mil,2595mil) on Top Layer And Pad Cxtal2-2(2392.819mil,2595mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-1(1582.402mil,2770.472mil) on Top Layer And Pad U1-2(1545mil,2770.472mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-2(1545mil,2770.472mil) on Top Layer And Pad U1-3(1507.598mil,2770.472mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-4(1507.598mil,2679.528mil) on Top Layer And Pad U1-5(1545mil,2679.528mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-5(1545mil,2679.528mil) on Top Layer And Pad U1-6(1582.402mil,2679.528mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(2901.929mil,2479.475mil) on Top Layer And Pad U3-2(2901.929mil,2442.074mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(2901.929mil,2442.074mil) on Top Layer And Pad U3-3(2901.929mil,2404.672mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2805.216mil,2964.172mil) on Top Overlay And Pad U4-1(2805.216mil,2920.083mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad Cin-1(1490mil,2515.228mil) on Top Layer And Track (1454.567mil,2449.312mil)(1454.567mil,2480.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad Cin-1(1490mil,2515.228mil) on Top Layer And Track (1525.433mil,2449.312mil)(1525.433mil,2480.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.017mil < 10mil) Between Pad Cin-2(1490mil,2414.772mil) on Top Layer And Track (1454.567mil,2449.312mil)(1454.567mil,2480.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.017mil < 10mil) Between Pad Cin-2(1490mil,2414.772mil) on Top Layer And Track (1525.433mil,2449.312mil)(1525.433mil,2480.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad Cout-1(1865.211mil,2475mil) on Top Layer And Track (1801.274mil,2437.598mil)(1828.726mil,2437.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad Cout-1(1865.211mil,2475mil) on Top Layer And Track (1801.274mil,2512.402mil)(1828.726mil,2512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad Cout-2(1764.789mil,2475mil) on Top Layer And Track (1801.274mil,2437.598mil)(1828.726mil,2437.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad Cout-2(1764.789mil,2475mil) on Top Layer And Track (1801.274mil,2512.402mil)(1828.726mil,2512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.976mil < 10mil) Between Pad Rnet_bias-2(2920mil,3177.401mil) on Top Layer And Text "VDD" (2902.523mil,3217.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.976mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.721mil < 10mil) Between Text "GND" (2582.523mil,3217.874mil) on Top Overlay And Track (2637.52mil,3270mil)(2637.52mil,3470mil) on Top Overlay Silk Text to Silk Clearance [8.721mil]
   Violation between Silk To Silk Clearance Constraint: (4.895mil < 10mil) Between Text "GND" (2582.523mil,3217.874mil) on Top Overlay And Track (2637.52mil,3270mil)(2952.48mil,3270mil) on Top Overlay Silk Text to Silk Clearance [4.895mil]
   Violation between Silk To Silk Clearance Constraint: (4.895mil < 10mil) Between Text "MOSI" (2729.404mil,3217.874mil) on Top Overlay And Track (2637.52mil,3270mil)(2952.48mil,3270mil) on Top Overlay Silk Text to Silk Clearance [4.895mil]
   Violation between Silk To Silk Clearance Constraint: (6.762mil < 10mil) Between Text "RX" (1852.202mil,2752.874mil) on Top Overlay And Track (1701.159mil,2738.238mil)(1905.884mil,2738.238mil) on Top Overlay Silk Text to Silk Clearance [6.762mil]
   Violation between Silk To Silk Clearance Constraint: (2.336mil < 10mil) Between Text "RX" (1852.202mil,2752.874mil) on Top Overlay And Track (1827.52mil,2802.441mil)(2042.48mil,2802.441mil) on Top Overlay Silk Text to Silk Clearance [2.336mil]
   Violation between Silk To Silk Clearance Constraint: (2.336mil < 10mil) Between Text "TX" (1952.202mil,2752.874mil) on Top Overlay And Track (1827.52mil,2802.441mil)(2042.48mil,2802.441mil) on Top Overlay Silk Text to Silk Clearance [2.336mil]
   Violation between Silk To Silk Clearance Constraint: (4.895mil < 10mil) Between Text "VDD" (2902.523mil,3217.874mil) on Top Overlay And Track (2637.52mil,3270mil)(2952.48mil,3270mil) on Top Overlay Silk Text to Silk Clearance [4.895mil]
   Violation between Silk To Silk Clearance Constraint: (4.895mil < 10mil) Between Text "VDD" (2902.523mil,3217.874mil) on Top Overlay And Track (2952.48mil,3270mil)(2952.48mil,3470mil) on Top Overlay Silk Text to Silk Clearance [4.895mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:00