G04:AMPARAMS|DCode=20|XSize=48.81mil|YSize=20.7mil|CornerRadius=10.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04881,0.00000,0,0,270.0*
21,1,0.02811,0.02070,0,0,270.0*
1,1,0.02070,0.00000,-0.01405*
1,1,0.02070,0.00000,0.01405*
1,1,0.02070,0.00000,0.01405*
1,1,0.02070,0.00000,-0.01405*
%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=32|XSize=57.09mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05709,0.01742,0,0,270.0*
21,1,0.05128,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02564*
1,1,0.00581,-0.00871,0.02564*
1,1,0.00581,0.00871,0.02564*
1,1,0.00581,0.00871,-0.02564*
%
G04:AMPARAMS|DCode=49|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=54|XSize=65.09mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06509,0.01742,0,0,270.0*
21,1,0.05128,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02564*
1,1,0.01381,-0.00871,0.02564*
1,1,0.01381,0.00871,0.02564*
1,1,0.01381,0.00871,-0.02564*
%
