----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/19/2026  5:04:06 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             61        PTH        11.12inch (282.51mm)
T2      28mil (0.701mm)                                           Round             3         PTH        0.20inch (5.08mm)
T3      35mil (0.899mm)                                           Round             8         PTH        1.12inch (28.37mm)
T4      40mil (1.021mm)                                           Round             8         PTH        1.45inch (36.80mm)
T5      51mil (1.3mm)                                             Round             4         PTH        1.11inch (28.25mm)
T6      87mil (2.2mm)                                             Round             3         NPTH       2.45inch (62.22mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Two holes at same point : 1
-----------------------
1905,3620

Total Processing Time (hh:mm:ss) : 00:00:00
